{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "echo 'Use docker-compose to run services'",
    "dev": "echo 'Run frontend/backend dev servers separately'"
  }
}
